const en_US = {
    love: "LOVE!",
    son: "son",
    english: "english",
    chinese: "chinese",
    set: "set",
    personage: "project",
    project: "own",
    language: "language",
    theme_color_change: "Theme color change",
    save_the_changes: "save",
    project_number: "project number",
    workflow_number: "workflow number",
    workflow: "workflow",
    task_number: "task number",
    thirty_days: "thirty days",
    ninety_days: "ninety days",
    seven_days: "seven days",
    serial_number: "serial number",
    task: "task",
    state: "state",
    start_time: "start time",
    end_time: "end time",
    participation: "participation",
    each_page_shows: "each page shows",
    team: "team",
    cooperator: "cooperator",
    search_team: "search team",
    name: "name",
    email: "email",
    email_can_not_be_empty: "E-mail can not be empty",
    Mailbox_does_not_meet_the_rules: "Mailbox does not meet the rules",
    note: "note",
    confirm: "confirm",
    cancel: "cancel",
    team_name: "team name",
    search_members: "search members",
    added_member: "added member",
    recent_cooperation: "recent cooperation member",
    people: "people",
    number_of_cooperation: "number of cooperation",
    personal_data: "personal data",
    my_team: "my team",
    password: "password",
    change_the_password: "change password",
    school: "school",
    institutions: "institutions",
    college: "college",
    department: "department",
    user_name: "name",
    please_enter_old_password: "please enter old password (6-18 characters case-sensitive)",
    please_enter_new_password: "please enter new password (6-18 characters case-sensitive)",
    Please_confirm_the_new_password: "Please confirm the new password (6-18 characters case-sensitive)",
    item: "item",
    drop_out: "drop out",
    The_input_value_cannot_be_null: "The input value cannot be null",
    The_password_does_not_conform_to_the_rules: "The password does not conform to the rules",
    Two_different_passwords: "Two different passwords",
    home_page: "home page",
    help: "help",
    news: "news",
    login: "login",
    forgot_password: "forgot password",
    sign_in: "sign in",
    Workflow_visualization_platform: "Workflow visualization platform",
    Workflow_visualization_platform_X: "工 作 流 可 视 化 平 台",
    Password_characters: "Password (6-18 characters case-sensitive)",
    Confirm_password: "Confirm password",
    Mailbox_Commonly: "Mailbox (fill in the commonly used mailbox)",
    Company_please: "Company (please fill in your company)",
    Add_new_units: "Add new units",
    Existing_account_login_directly: "Existing account, login directly>>",
    reset_passwords: "reset passwords",
    Input_verification_code: "Input verification code",
    Send_verification_code: "Get check",
    The_user_cannot_be_empty: "The user cannot be empty",
    The_user_name_already_exists: "The user name already exists",
    successful: "successful",
    Data_format_error: "Data format error",
    member:"member",
    add_member:"add member",
    input_member:"Enter member name",
    Last_modified_date:"Last modified date",
    Running_computation:"Running computation",
    Search_for_main_item:"Search for main item",
    Enter_the_project_name:"Enter the project name",
    Please_fill_in_the_project_name:"Please fill in the project name",
    You_have_selected_more_than_one_image:"You have selected more than one image. Please choose again",
    Please_select_picture:"Please select picture!",
    Equipment_validation:"Your device does not support the picture preview function, if you need this function please upgrade your device!",
    data_set:"data set",
    add_data_set:"add data set",
    calculate:"calculate",
    Create_workflow:"Create workflow",
    workflow_name:"workflow name",
    bioinformatics:"bioinformatics",
    Computer_science:"Computer science",
    physical:"physical",
    Modify_the_time:"Modify the time",
    category:"category",
    Data_list:"Data list",
    Add_locally:"Add locally",
    Database_addition:"Database addition",
    nameX:"name",
    Creation_time:"Creation time",
    delete:"delete",
    Enter_name:"Enter name",
    Shut_down:"Shut down",
    upload_files:"upload files",
    Please_enter_file_name:"Please enter file name",
    upload:"upload",
    Delete_data:"Delete data",
    Delete_current_member:"Delete current member",
}
export default en_US;