const zh_CN = {
    love: "爱情！",
    son: "儿子",
    english: "英语",
    chinese: "中文",
    set: "设置",
    personage: "工程",
    project: "个人",
    language: "语言",
    theme_color_change: "主题颜色更改",
    save_the_changes: "保存",
    project_number: "工程数",
    workflow_number: "工作流数",
    workflow: "工作流",
    task_number: "任务",
    thirty_days: "最近30天",
    ninety_days: "最近90天",
    seven_days: " 最近7天",
    serial_number: "编号",
    task: "任务",
    state: "状态",
    start_time: "开始时间",
    end_time: "结束时间",
    participation: "参与人数",
    each_page_shows: "每页显示",
    team: "团队",
    cooperator: "合作者",
    search_team: "搜索队伍",
    name: "姓名",
    email: "邮箱",
    email_can_not_be_empty: "邮箱不能为空",
    Mailbox_does_not_meet_the_rules: "邮箱不符合规则",
    note: "备注",
    confirm: "确认",
    cancel: "取消",
    team_name: "团队名称",
    search_members: "搜索成员",
    added_member: "已添加成员",
    member: "成员",
    add_member: "新增成员",
    input_member: "输入成员名",
    recent_cooperation: "最近合作",
    people: "人",
    number_of_cooperation: "合作次数",
    personal_data: "个人资料",
    my_team: "我的团队",
    password: "密码",
    change_the_password: "修改密码",
    school: "学校",
    institutions: "机构",
    college: "学院",
    department: "部门",
    user_name: "用户名",
    please_enter_old_password: "请输入旧密码(6-18个字符区分大小写)",
    please_enter_new_password: "请输入新密码(6-18个字符区分大小写)",
    Please_confirm_the_new_password: "请确认新密码(6-18个字符区分大小写)",
    item: "项目",
    drop_out: "退出",
    The_input_value_cannot_be_null: "输入值不能为空",
    The_password_does_not_conform_to_the_rules: "密码不符合规定",
    Two_different_passwords: "两次密码不同",
    home_page: "首 页",
    help: "帮 助",
    news: "新 闻",
    login: "登录",
    forgot_password: "忘记密码",
    sign_in: "注册",
    Workflow_visualization_platform: "工 作 流 可 视 化 平 台",
    Workflow_visualization_platform_X: "Workflow visualization platform",
    Password_characters: "密码(6-18个字符区分大小写)",
    Confirm_password: "确认密码",
    Mailbox_Commonly: "邮箱(填写常用的邮箱)",
    Company_please: "单位(请填写您的单位或公司)",
    Add_new_units: "增加新单位",
    Existing_account_login_directly: "已有账户，直接登录>>",
    reset_passwords: "重置密码",
    Input_verification_code: "输入验证码",
    Send_verification_code: "发送验证码",
    The_user_cannot_be_empty: "用户不能为空",
    The_user_name_already_exists: "用户名已存在",
    successful: "成功",
    Data_format_error: "数据格式有误",
    Last_modified_date:"最近修改日期",
    Running_computation:"运行中的计算",
    Search_for_main_item:"搜索主项目",
    Enter_the_project_name:"输入项目名称",
    Please_fill_in_the_project_name:"请填写项目名称",
    You_have_selected_more_than_one_image:"你选择了超过一张图片，请重新选择",
    Please_select_picture:"请选择图片！",
    Equipment_validation:"您的设备不支持图片预览功能，如需该功能请升级您的设备！",
    data_set:"数据集",
    add_data_set:"新增数据集",
    calculate:"计算",
    Create_workflow:"创建工作流",
    workflow_name:"工作流名称",
    bioinformatics:"生物信息学科",
    Computer_science:"计算机科学类",
    physical:"物理",
    Modify_the_time:"修改时间",
    category:"类别",
    Data_list:"数据列表",
    Add_locally:"本地添加",
    Database_addition:"数据库添加",
    nameX:"名称",
    Creation_time:"创建时间",
    delete:"删除",
    Enter_name:"输入名字",
    Shut_down:"关闭",
    upload_files:"上传文件",
    Please_enter_file_name:"请输入文件名",
    upload:"上传",
    Delete_data:"删除数据",
    Delete_current_member:"删除当前成员",
};
export default zh_CN;